<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="144dp"
        android:text="Scan QR Code" />

    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Enter manually: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextGeoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEnter"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Enter Geo URL"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGeoUrl"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

</RelativeLayout>
